<?xml version='1.0'?>
<sdf version="1.9">
  <model name="runway">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
          </plane>
        </geometry>
      </collision>
      <visual name="ground_plane">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1500 1500</size>
          </plane>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>